31 40
data\textures\tex.txt

w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w b b f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
w s b f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
w b b f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
w f f f 1 1 1 1 1 f f f f 2 2 2 2 2 f f f f 3 3 3 3 3 f f f f 4 4 4 4 4 f f f w
w f f f 1 f f f 1 f f f f 2 f f f 2 f f f f 3 f f f 3 f f f f 4 f f f 4 f f f w
w f f f 1 f o f 1 f f f f 2 f o f 2 f f f f 3 f o f 3 f f f f 4 f o f 4 f f f w 
w f f f 1 f f f 1 f f f f 2 f f f 2 f f f f 3 f f f 3 f f f f 4 f f f 4 f f f w
w f f f 1 1 e 1 1 f f f f 2 2 e 2 2 f f f f 3 3 e 3 3 f f f f 4 4 e 4 4 f f f w
w f f f f b t b f f f f f f b t b f f f f f f b t b f f f f f f b t b f f f f w
w f f f f b b b f f f f f f b b b f f f f f f b b b f f f f f f b b b f f f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w 
w f f f 5 5 5 5 5 f f f f 6 6 6 6 6 f f f f 7 7 7 7 7 f f f f 8 8 8 8 8 f f f w
w f f f 5 f f f 5 f f f f 6 f f f 6 f f f f 7 f f f 7 f f f f 8 f f f 8 f f f w
w f f f 5 f o f 5 f f f f 6 f o f 6 f f f f 7 f o f 7 f f f f 8 f o f 8 f f f w
w f f f 5 f f f 5 f f f f 6 f f f 6 f f f f 7 f f f 7 f f f f 8 f f f 8 f f f w
w f f f 5 5 e 5 5 f f f f 6 6 e 6 6 f f f f 7 7 e 7 7 f f f f 8 8 e 8 8 f f f w
w f f f f b t b f f f f f f b t b f f f f f f b t b f f f f f f b t b f f f f w 
w f f f f b b b f f f f f f b b b f f f f f f b b b f f f f f f b b b f f f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
w f f f 9 9 9 9 9 f f f f 0 0 0 0 0 f f f f - - - - - f f f f = = = = = f f f w
w f f f 9 f f f 9 f f f f 0 f f f 0 f f f f - f f f - f f f f = f f f = f f f w
w f f f 9 f o f 9 f f f f 0 f o f 0 f f f f - f o f - f f f f = f o f = f f f w 
w f f f 9 f f f 9 f f f f 0 f f f 0 f f f f - f f f - f f f f = f f f = f f f w
w f f f 9 9 e 9 9 f f f f 0 0 e 0 0 f f f f - - e - - f f f f = = e = = f f f w
w f f f f b t b f f f f f f b t b f f f f f f b t b f f f f f f b t b f f f f w
w f f f f b b b f f f f f f b b b f f f f f f b b b f f f f f f b b b f f f f w
w f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f w
m w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 

