23 22
data\textures\tex.txt

w w w w w w w w w w w w w w w w w w w w w w 
w b b f f f f f f f f f f f f f f f f f f w 
w s b f f f f f f f f f f f f f f f f f f w 
w b b f f f f f f f f f f f f f f f f f f w 
w f f f 1 1 1 1 1 f f f f 2 2 2 2 2 f f f w 
w f f f 1 f f f 1 f f f f 2 f f f 2 f f f w 
w f f f 1 f o f 1 f f f f 2 f o f 2 f f f w 
w f f f 1 f f f 1 f f f f 2 f f f 2 f f f w 
w f f f 1 1 e 1 1 f f f f 2 2 e 2 2 f f f w 
w f f f f b t b f f f f f f b t b f f f f w 
w f f f f b b b f f f f f f b b b f f f f w 
w f f f f f f f f f f f f f f f f f f f f w 
w f f f f f f f f f f f f f f f f f f f f w  
w f f f 3 3 3 3 3 f f f f 4 4 4 4 4 f f f w 
w f f f 3 f f f 3 f f f f 4 f f f 4 f f f w 
w f f f 3 f o f 3 f f f f 4 f o f 4 f f f w 
w f f f 3 f f f 3 f f f f 4 f f f 4 f f f w 
w f f f 3 3 e 3 3 f f f f 4 4 e 4 4 f f f w 
w f f f f b t b f f f f f f b t b f f f f w  
w f f f f b b b f f f f f f b b b f f f f w 
w f f f f f f f f f f f f f f f f f f f f w 
w f f f f f f f f f f f f f f f f f f f f w 
m w w w w w w w w w w w w w w w w w w w w w 