/*
		cout << "ENTER R \n";
		cin >> randR;
		cout << "\n";

		cout << "ENTER G \n";
		cin >> randG;
		cout << "\n";

		cout << "ENTER B \n";
		cin >> randB;
		cout << "\n";
//*/


//ptron* nuron1 = new ptron("red");


/*
			cout << "\n\n";
			system("pause");
			cout << "\n\n";
			//*/

			/*
			randR = rand() % (255);
			randG = rand() % (255);
			randB = rand() % (255);
			

			

			if ((nuron[j].learningcomputer(randR,randG,randB)) > 128)
			{
			cout << nuron[j].getcolor() << " Nuron is a LIGHT " << "R="  << randR << " " << "G="  << randG << " " << "B="  <<  randB << "\n";
			}
			else
			{
			cout << nuron[j].getcolor() << " Nuron is a _DARK " << "R="  << randR << " " << "G="  << randG << " " << "B="  <<  randB << "\n";
			}
			


			cout << "\nis this correct 1 or 0 \n";
			cin >> correct;
			cout << "\n";
			

			nuron[j].imacopyouidiot(randR,randG,randB,correct,((nuron[j].learningcomputer(randR,randG,randB)) > 128),themark);
			//*/