HPadAngle+=.5;
	SPadAngle = HPadAngle;
		Shipbody = glGenLists(1);
	Part01 = glGenLists(1);
	Part02a = glGenLists(1);
	Part02b = glGenLists(1);
	Part03 = glGenLists(1);
	glPushMatrix();

glNewList(Part01, GL_COMPILE); // main hover pad will be used for other smaller hover pads
glRotatef(90,1,0,0);// makes the hover pad lay flat on x
glBegin(GL_QUAD_STRIP);
for (float i = 0; i <=360; i+=Quality) // outer most wall of pad

		{
			Alternatecolor+=MAXINC;
			if (Alternatecolor>1)
			{
				Alternatecolor=0;
			}
			 glColor3f(Alternatecolor, 0, 0);
			
			glVertex3f(5* cos(Events::radian(i)), 5* sin(Events::radian(i)), 2);
			glVertex3f(5* cos(Events::radian(i)), 5* sin(Events::radian(i)),0);
			}

  for (float i = 0; i <=360; i+=Quality) // inner most wall of pad
		{
			Alternatecolor+=MAXINC;
			if (Alternatecolor>1)
			{
				Alternatecolor=0;
			}
			 glColor3f(0, Alternatecolor, 0);
			
			glVertex3f(4* cos(Events::radian(i)), 4* sin(Events::radian(i)), 2);
			glVertex3f(4* cos(Events::radian(i)), 4* sin(Events::radian(i)),0);

			}
  for (float i = 0; i <=360; i+=Quality) // top of pad
			{
			Alternatecolor+=MAXINC;
			if (Alternatecolor>1)
			{
				Alternatecolor=0;
			}
			 glColor3f(0, 0, Alternatecolor);
			
			glVertex3f(4* cos(Events::radian(i)), 4* sin(Events::radian(i)), 0);
			glVertex3f(5* cos(Events::radian(i)), 5* sin(Events::radian(i)),0);

			}
  for (float i = 0; i <=360; i+=Quality) // bottom of pad
		{
		Alternatecolor+=MAXINC;
			if (Alternatecolor>1)
			{
				Alternatecolor=0;
			}
			 glColor3f(Alternatecolor, Alternatecolor, 0);
			
			glVertex3f(4* cos(Events::radian(i)), 4* sin(Events::radian(i)), 2);
			glVertex3f(5* cos(Events::radian(i)), 5* sin(Events::radian(i)),2);

			}

		glEnd();
		glRotatef(-90,1,0,0);// undue flatining of x
glEndList();

	glNewList(Part02a, GL_COMPILE);// lower small h pad
	glScalef(.4,.4,.4);
	glCallList(Part01);
	glEndList();

	glNewList(Part02b, GL_COMPILE); // upper larger h pad
	glScalef(1.5,1.5,1.5);
	glCallList(Part01);
	glEndList();

	glNewList(Part03, GL_COMPILE); // communication spines
	glScalef(1,1,1);
	
	glBegin(GL_TRIANGLE_FAN);
	glColor3f(.5,0,0);
	  glVertex3f(  0,  6, 0);
	  glColor3f(.3,.4,.3);
      glVertex3f(-.3, -.3, .3);
	  glColor3f(.3,.4,.3);
      glVertex3f( .3, -.3, .3);
	  glColor3f(.3,.4,.3);
      glVertex3f( .3, -.3, -.3);
	  glColor3f(.3,.4,.3);
      glVertex3f( -.3, -.3, -.3);
	  glColor3f(.3,.4,.3);
      glVertex3f(-.3, -.3, .3);
	
	  glEnd();
	glEndList();

 glNewList(Shipbody, GL_COMPILE); // primary UFO body
 
 glColor3f(1,0,0);
 glBegin(GL_QUAD_STRIP);
 for (float j = 0; j <=360; j+=Quality) // main spiral
		{
		Alternatecolor+=MAXINC; // reused color system of the hover pads
			if (Alternatecolor>1)
			{
				Alternatecolor=0;
			}
			 glColor3f(Alternatecolor, Alternatecolor, Alternatecolor);
			
			glVertex3f(0* cos(Events::radian(j)), 0* sin(Events::radian(j)), 2);
			glVertex3f(4.5* cos(Events::radian(j)), 4.5* sin(Events::radian(j)),0);

			}
	glEnd();
glEndList();
glPopMatrix();

THESHIP = glGenLists(1);

	glNewList(THESHIP, GL_COMPILE);
		glPushMatrix();

//THE SHIP
	glPushMatrix();
	glTranslatef(15+0,-15+0,4);
	//glTranslatef(15+epx,-15+epy,4);
	glPushMatrix();
	glScalef(.45,.45,.45);
	glRotatef(20,1,0,0);
	
//Create ship body  made of two spirals 
 glRotatef(90,1,0,0);
 glCallList(Shipbody);
 glRotatef(-90,1,0,0);
 glTranslatef(0,2,0);
 glRotatef(-90,1,0,0);
 glCallList(Shipbody);
 glRotatef(90,1,0,0);

 // draw main hover pad
 glRotatef(HPadAngle, 0.0, 1.0, 0.0);
 glCallList(Part01);

 // draw small and medium hover pads
 glRotatef(-HPadAngle, 0.0, 1.0, 0.0);
 glTranslatef(0,-2.8,0);
 glRotatef(-SPadAngle, 0.0, 1.0, 0.0);
 glCallList(Part02a);
 glTranslatef(0,10,0);
	glCallList(Part02b);
 
// make communication spine towers
 glRotatef(SPadAngle,0,1,0);
 glScalef(1,1.1,1);
 glTranslatef(0,1,0);
 glCallList(Part03);

 glScalef(1,.8,1);
 glTranslatef(1,-1.5,0);
 glCallList(Part03);

 glTranslatef(-2,-.2,0);
 glCallList(Part03);

 glTranslatef(1,.5,1);
 glCallList(Part03);
 glTranslatef(0,0,-2);
 glCallList(Part03);
//tilted comm spines
 
 glScalef(1,1.25,1);
 glRotatef(-45,1,0,0);
 glTranslatef(0,3,-5);
 glCallList(Part03);

 glRotatef(90,1,0,0);
 glTranslatef(0,9.5,9.5);
 glCallList(Part03);

 glRotatef(90,1,0,0);
 glTranslatef(0,2.8,2.8);
 glCallList(Part03);
glRotatef(-270,1,0,0);
 glTranslatef(0,9.6,9.6);
 glCallList(Part03);
 glPopMatrix();
 glPopMatrix();
 
glEndList();


 
//THE SHIP






	if (Tcol-.5< Cloc[newindex])
			MOVEdir = 'r';

			if (Tcol-.5> Cloc[newindex])
			MOVEdir = 'l';

			if ( Trow-.5 < Rloc[newindex])
			MOVEdir = 'u';
			
			if ( Trow-.5 > Rloc[newindex])
			MOVEdir = 'u';






if ((MOVEdir=='r')&&(run==1)&&(iniangleturn==0))
	{
		if (dirdely < (Dammount/2))
		{

			
			MOVEANGLE+=manglechange;
		
		}
		dirdely++;

	}

	if ((MOVEdir=='l')&&(run==1)&&(iniangleturn==0))
	{
		if (dirdely < (Dammount/2))
		{

			
			MOVEANGLE-=manglechange;
			
			
		}
		dirdely++;

	}

	if ((MOVEdir=='u')&&(run==1)&&(iniangleturn==0))
	{
		if (dirdely < (Dammount/2))
		{

			
			MOVEANGLE-=manglechange;
			
		}
		dirdely++;

	}

	if ((MOVEdir=='d')&&(run==1)&&(iniangleturn==0))
	{
		if (dirdely < (Dammount/2))
		{

		
			MOVEANGLE+=manglechange;
			
		
		}
		dirdely++;

	}
	

	
////////////////




if ((run==1)&&(iniangleturn==0))
	{
		if (dirdely < (Dammount)/2)
		{
			if (rowcolactive != 5) // left right // 1 was here
			{
			///*
				if(LASTdir == 'u')
				{
					if (Tcol-.5 > Cloc[newindex] )
					{
					MOVEANGLE-=manglechange;
					}

					if (Tcol-.5 < Cloc[newindex] )
					{
					MOVEANGLE+=manglechange;
					}
				}

				if(LASTdir == 'd')
				{
					if (Tcol-.5 > Cloc[newindex] )
					{
					MOVEANGLE+=manglechange;
					}

					if (Tcol-.5 < Cloc[newindex] )
					{
					MOVEANGLE-=manglechange;
					}
				}
			}
///*
			if (rowcolactive != 5)//up down 0 was here
			{
				
				if(LASTdir == 'r')
				{
					if (Trow-.5 > Rloc[newindex])
					{
					MOVEANGLE+=manglechange;
					}
				
					if (Trow-.5 < Rloc[newindex])
					{
					MOVEANGLE-=manglechange;
					}
				}

				if(LASTdir == 'l')
				{
					if (Trow-.5 > Rloc[newindex])
					{
					MOVEANGLE-=manglechange;
					}
				
					if (Trow-.5 < Rloc[newindex])
					{
					MOVEANGLE+=manglechange;
					}
				}
			}
		}
		dirdely++;
//*/
	}



