Welcome to the world that the 
Mighty Satan has taken over it is yur task
to kill this mighty demon..

while on your quest remember to pick up all the 
items and stantic keys and gold you can, Satan will require
that you have all these collected tems will give your attacks 
more power but you will also have a chance of doing less damage, 
when you get all items this damage loss will turn in to 
quad damage so stick with it.
and go get them..

do not think you are alone there are demons lurking about 
they range from question demons, reguar demons
and respawnable demons, killing these guys will get 
you money and health plus you can find health packs
through out the level..

note (the more items and health packs and life pickups 
the eaiser the game will be)

you start in upper left corner (1,1) (look down for character
representations)
. . . .
. @ . .
. . . .
. . . .

Now Go and kill the SATAN.... GOOD LUCK!