31 32
a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b
| Y e i | g . H | e i e | g g H . . . . . e i g g L L g . E l |
| . L . . . L . L . L k d _ b g a _ c . L L L L L g | k . . L |
| g . k | . . . . . . . H H | g | . . . e k . . H H | . L . H |
| _ _ . d _ _ _ . _ _ _ _ _ d _ c _ . _ _ b _ . _ _ | . . L H |
| g k . . . . . e . . . . . . e . . . . . | H . . . | L . . . |
| _ _ . _ _ _ _ . _ _ _ _ _ _ _ b _ _ _ . | H L L . . . . . . |
| L H . . , L . . . L H H a _ L _ b L . . | . L L . L e _ _ L |
| g H L . . . . L . . H L | g g H H . . . | . . L . , . L | q |
| _ _ b . _ _ _ _ _ _ a _ _ _ _ _ b . . L | H . . . . . . | . |
| i e | . L . . . L . e i . . . H | L . . | _ _ _ _ b . . | . |
| _ . . . | . | . | . | . L L . L | g . . | L H . . e . a c . |
| g . | . L . L . L . | . L L . k d _ b e | g g . i | . | . . |
| _ k | e | . | . | . | E . H H . e i | . d _ _ _ _ _ _ c . L |
| g . | . L e L e L . d _ _ _ _ b . L | . . . . . . . . . . e |
| _ . | . . . | k e . . . . . . | g S | . a _ _ _ _ _ _ _ _ . |
| L . | . L _ L _ _ _ _ _ _ b . d _ _ c . | g . . . . . . L . |
| i e | . | L H . . . . . H | . . . . . . | . a b . L . . . . |
| L . | . | . L . L i L . . d _ _ _ _ b . | . d c . | . _ _ _ |
| _ . | . | g g L , L . L . . . H | L | e | g H H H | . L g L |
| E . | e | g H . . . . . . . L L | g | . d _ _ _ _ c . . e i |
| _ _ c . d _ _ _ _ _ _ e _ _ _ _ d . . . . e L . H | . L L k |
| H H . . . . L H | g . . . . . . . . | . L k i . L | . L L e |
| _ . . L | . . . | H a _ _ _ _ _ b . | . H H L e . | g . . . |
| i e . . . . L g | H d _ _ _ _ _ c e | . L . . . . d _ _ . L |
| _ . . L | . . H | g . . . . . . . i | . . . L e L . . . . H |
| g H . . , . L g | _ _ _ . _ _ _ _ _ d _ _ _ b . . . _ _ _ L |
| _ e . L | . . . | . . . . . . | g . . . . . | . . . . . e k |
| g l e . . . L . . . L L L L . | H L L e | . | . L , L . L g |
| _ e k L | i . H | . k e i e . . . . . . | g | g . . . g E L |
d _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c


